<html>
  <head>
    <style>
      body {
        margin: 0;
        background: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: 'pixel_minersminers';
      }

      .ovrl {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        z-index: 2;
        text-align: center;
        color: #fff;
        font-size: 3rem;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Pixel miners'
      }

      a {
        color: #fff;
      }

      p {
        margin: 0.25em;
      }

      .v {
        display: flex;
      }
    </style>
  </head>
  <body style="margin: 0">
    <a href="./index3.html">
      <video src="./demo.mov" style="width: 100%" autoplay muted></video>
    </a>
  </body>
</html>


